POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET_KEY=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJUZXN0IiwiVXNlcm5hbWUiOiJHb2xhbmciLCJleHAiOjE2ODU3NTc5NzEsImlhdCI6MTY4NTc1Nzk3MX0.aZv_rNX2YjgnqwkM29dHR3Bv-M2oLOoNvoNIAL48kBIzpedTjMlDdGYjp9x1S_OiVAEZgzD9vNLCsezPPn_KQA
APP_HOST=localhost
APP_PORT=3000
